<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="am"
            type="com.example.laboratorio5.Model" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.AddQuestion.addQuestion">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginTop="100dp"
        android:text="@string/question"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/preguntaAdd"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="300dp"
        android:background="#FFFFFF"
        android:hint="Question you want to add"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:autofillHints="" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>